artifact_path: file:D:/Deploy X/Customer-Purchase-Prediction/mlruns/1/models/m-c3e8a8e079904f86b07f90f2213961d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c3e8a8e079904f86b07f90f2213961d7
model_size_bytes: 297873
model_uuid: m-c3e8a8e079904f86b07f90f2213961d7
prompts: null
run_id: c30a681991d54007be7a35b72045a590
utc_time_created: '2026-02-07 02:01:12.426378'
