artifact_path: file:D:/Deploy X/Customer-Purchase-Prediction/mlruns/1/models/m-81ea5f2c1663419bad8a50fac9e6f1fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-81ea5f2c1663419bad8a50fac9e6f1fb
model_size_bytes: 78659
model_uuid: m-81ea5f2c1663419bad8a50fac9e6f1fb
prompts: null
run_id: 5ac2ad7674404c949e33ad574f758c7f
utc_time_created: '2026-02-07 02:11:18.681545'
